# basicmvp-qrscanner

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/production/release/: output.json
app/src/androidTest/java/id/sheendev/qrbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  key_emagz_hasnur.jks
app/src/main/java/id/sheendev/qrbarcodescanner/app/: AppController.java
app/src/main/java/id/sheendev/qrbarcodescanner/app/module/about/: AboutActivity.java  AboutPresenter.java  AboutView.java
app/src/main/java/id/sheendev/qrbarcodescanner/app/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/id/sheendev/qrbarcodescanner/app/module/export/: ExportActivity.java  ExportPresenter.java  ExportView.java
app/src/main/java/id/sheendev/qrbarcodescanner/app/module/generatebarcode/: GenerateBarcodeActivity.java  GenerateBarcodePresenter.java  GenerateBarcodeView.java
app/src/main/java/id/sheendev/qrbarcodescanner/app/module/history/: HistoryActivity.java  HistoryPresenter.java  HistoryView.java  ScannerDataAdapter.java
app/src/main/java/id/sheendev/qrbarcodescanner/app/module/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/id/sheendev/qrbarcodescanner/app/module/launcher/: LauncherActivity.java  LauncherPresenter.java  LauncherView.java
app/src/main/java/id/sheendev/qrbarcodescanner/app/module/result/: ResultActivity.java  ResultPresenter.java  ResultView.java
app/src/main/java/id/sheendev/qrbarcodescanner/app/module/scanimage/: ScanImageActivity.java  ScanImagePresenter.java  ScanImageView.java
app/src/main/java/id/sheendev/qrbarcodescanner/shared/: Constant.java
app/src/main/java/id/sheendev/qrbarcodescanner/shared/util/: BitmapUtils.java  DateUtils.java  Java_AES_Cipher.java  MediaScannerUtil.java  NumberUtils.java  SheenValidator.java
app/src/main/res/drawable/: background_border_accent.xml  background_border_primary.xml  background_border_white.xml  background_fill_accent.xml  background_fill_amber.xml  background_fill_primary.xml  background_fill_white.xml  background_gradient_primary.xml  ic_chevron_right.xml  ic_content_copy.xml  ic_delete.xml  ic_email.xml  ic_export.xml  ic_flash.xml  ic_image_small.xml  ic_public.xml  ic_share.xml  ic_share_color.xml
app/src/main/res/layout/: activity_about.xml  activity_export.xml  activity_generate_barcode.xml  activity_history.xml  activity_home.xml  activity_launcher.xml  activity_profile.xml  activity_result.xml  activity_scan_image.xml  app_bar_home.xml  content_home.xml  layout_ads_banner.xml  layout_scaner_option.xml  nav_header_home.xml  row_scanner_data.xml  row_single_menu.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/id/sheendev/qrbarcodescanner/: ExampleUnitTest.java
(+8 files in other folders)
