buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'

def package_name = "id.sheendev.qrbarcodescanner"
def app_alias_name = "Advanced QR Barcode"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId package_name
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            resValue "string", "app_alias_name", app_alias_name
            applicationId package_name
            buildConfigField 'String', 'API_BASE_URL', '\"\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.0'

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    final android_version = '27.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.anthonycr.grant:permissions:1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation "com.google.firebase:firebase-core:11.8.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'


}
apply plugin: 'com.google.gms.google-services'

