#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun May 06 20:52:33 WIB 2018
apiSecret=f268d3dbdbda7be7c6851eca72b787a5220080dc5382d77806cd0a7d2153f1d8
