<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="id.sheendev.qrbarcodescanner.app.module.launcher.LauncherActivity">

    <LinearLayout
        android:padding="@dimen/spaceExtraLarge"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="@dimen/mediumIcon"
            android:layout_height="@dimen/mediumIcon"/>
    </LinearLayout>

    <TextView
        android:textColor="@color/colorWhite"
        android:text="@string/xml_copyright"
        android:layout_margin="@dimen/spaceLarge"
        style="@style/CaptionMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
